{
  "name": "Weekend1_Salary_Calc",
  "version": "1.0.0",
  "main": "jquery-3.3.1.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriachhieng/Weekend1_Salary_Calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriachhieng/Weekend1_Salary_Calc/issues"
  },
  "homepage": "https://github.com/victoriachhieng/Weekend1_Salary_Calc#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "description": ""
}
